<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: TTSApp, Configuration: HowdyDoody|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=C:\Documents and Settings\Owner\Application Data
    CommonProgramFiles=C:\Program Files\Common Files
    COMPUTERNAME=NEWHP28
    ComSpec=C:\WINDOWS\system32\cmd.exe
    HOMEDRIVE=C:
    HOMEPATH=\Documents and Settings\Owner
    INCLUDE=C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    LIB=C:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib
    LIBPATH=
    LOGONSERVER=\\NEWHP28
    NUMBER_OF_PROCESSORS=2
    OS=Windows_NT
    Path=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\tools;C:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\Python22;C:\Program Files\PC-Doctor for Windows\services;
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 15 Model 2 Stepping 9, GenuineIntel
    PROCESSOR_LEVEL=15
    PROCESSOR_REVISION=0209
    ProgramFiles=C:\Program Files
    SESSIONNAME=Console
    SystemDrive=C:
    SystemRoot=C:\WINDOWS
    TEMP=C:\DOCUME~1\Owner\LOCALS~1\Temp
    TMP=C:\DOCUME~1\Owner\LOCALS~1\Temp
    USERDOMAIN=NEWHP28
    USERNAME=Owner
    USERPROFILE=C:\Documents and Settings\Owner
    VSCOMNTOOLS="C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\"
    windir=C:\WINDOWS
    _ACP_ATLPROV=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=..\..\..\include;..\..\..\..\..\sdk\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    _ACP_LIB=C:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib;..\..\..\include;..\..\..\..\..\sdk\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    _ACP_PATH=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\tools;C:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\Python22;C:\Program Files\PC-Doctor for Windows\services;
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Program Files\Microsoft Speech SDK 5.1\Samples\CPP\TTSApp\HowdyDoody\RSP000003.rsp" with contents
[
/O2 /FD /EHsc /Fo"HowdyDoody/" /Fd"HowdyDoody/vc70.pdb" /c /TP
"kgconverter.cpp"
"kdbase.cpp"
"getwebfile.cpp"
"dlgmain.cpp"
"Worldfacts.cpp"
]
Creating command line "cl.exe @"c:\Program Files\Microsoft Speech SDK 5.1\Samples\CPP\TTSApp\HowdyDoody\RSP000003.rsp" /nologo"
Creating command line "rc.exe /fo"HowdyDoody/ttsapp.res" "ttsapp.rc""
Creating temporary file "c:\Program Files\Microsoft Speech SDK 5.1\Samples\CPP\TTSApp\HowdyDoody\RSP000004.rsp" with contents
[
/OUT:"./TTSApp.exe" /NOLOGO  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
"howdydoody\Lesson14.obj"
"howdydoody\Lesson6.obj"
"howdydoody\Salience.obj"
"howdydoody\Worldfacts.obj"
"howdydoody\childwin.obj"
"howdydoody\dlgmain.obj"
"howdydoody\getwebfile.obj"
"howdydoody\globals.obj"
"howdydoody\kdbase.obj"
"howdydoody\kgconverter.obj"
"howdydoody\sentence.obj"
"howdydoody\states.obj"
"howdydoody\ttsapp.res"
"howdydoody\winmain.obj"
]
Creating command line "link.exe @"c:\Program Files\Microsoft Speech SDK 5.1\Samples\CPP\TTSApp\HowdyDoody\RSP000004.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
kgconverter.cpp
kdbase.cpp
getwebfile.cpp
dlgmain.cpp
Worldfacts.cpp
Generating Code...
Compiling resources...
Linking...
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glEndList@0 referenced in function "int __cdecl createdisplaylist(struct meshloadstruct *)" (?createdisplaylist@@YAHPAUmeshloadstruct@@@Z)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glEnd@0 referenced in function "int __cdecl createdisplaylist(struct meshloadstruct *)" (?createdisplaylist@@YAHPAUmeshloadstruct@@@Z)
Lesson6.obj : error LNK2001: unresolved external symbol __imp__glEnd@0
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glVertex3f@12 referenced in function "int __cdecl createdisplaylist(struct meshloadstruct *)" (?createdisplaylist@@YAHPAUmeshloadstruct@@@Z)
Lesson6.obj : error LNK2001: unresolved external symbol __imp__glVertex3f@12
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glNormal3fv@4 referenced in function "int __cdecl createdisplaylist(struct meshloadstruct *)" (?createdisplaylist@@YAHPAUmeshloadstruct@@@Z)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glBegin@4 referenced in function "int __cdecl createdisplaylist(struct meshloadstruct *)" (?createdisplaylist@@YAHPAUmeshloadstruct@@@Z)
Lesson6.obj : error LNK2001: unresolved external symbol __imp__glBegin@4
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glNewList@8 referenced in function "int __cdecl createdisplaylist(struct meshloadstruct *)" (?createdisplaylist@@YAHPAUmeshloadstruct@@@Z)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glGenLists@4 referenced in function "int __cdecl createdisplaylist(struct meshloadstruct *)" (?createdisplaylist@@YAHPAUmeshloadstruct@@@Z)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__wglUseFontOutlinesA@32 referenced in function "void __cdecl BuildFont(void)" (?BuildFont@@YAXXZ)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glDeleteLists@8 referenced in function "void __cdecl KillFont(void)" (?KillFont@@YAXXZ)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glPopAttrib@0 referenced in function "void __cdecl glPrint(char const *,...)" (?glPrint@@YAXPBDZZ)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glCallLists@12 referenced in function "void __cdecl glPrint(char const *,...)" (?glPrint@@YAXPBDZZ)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glListBase@4 referenced in function "void __cdecl glPrint(char const *,...)" (?glPrint@@YAXPBDZZ)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glPushAttrib@4 referenced in function "void __cdecl glPrint(char const *,...)" (?glPrint@@YAXPBDZZ)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glTranslatef@12 referenced in function "void __cdecl glPrint(char const *,...)" (?glPrint@@YAXPBDZZ)
Lesson6.obj : error LNK2001: unresolved external symbol __imp__glTranslatef@12
Lesson14.obj : error LNK2019: unresolved external symbol _gluPerspective@32 referenced in function "void __cdecl ReSizeGLScene(int,int)" (?ReSizeGLScene@@YAXHH@Z)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glLoadIdentity@0 referenced in function "void __cdecl ReSizeGLScene(int,int)" (?ReSizeGLScene@@YAXHH@Z)
Lesson6.obj : error LNK2001: unresolved external symbol __imp__glLoadIdentity@0
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glMatrixMode@4 referenced in function "void __cdecl ReSizeGLScene(int,int)" (?ReSizeGLScene@@YAXHH@Z)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glViewport@16 referenced in function "void __cdecl ReSizeGLScene(int,int)" (?ReSizeGLScene@@YAXHH@Z)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glCullFace@4 referenced in function "void __cdecl initlights(void)" (?initlights@@YAXXZ)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glEnable@4 referenced in function "void __cdecl initlights(void)" (?initlights@@YAXXZ)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glLightModelfv@8 referenced in function "void __cdecl initlights(void)" (?initlights@@YAXXZ)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glLightfv@12 referenced in function "void __cdecl initlights(void)" (?initlights@@YAXXZ)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glBlendFunc@8 referenced in function "int __cdecl InitGL(void)" (?InitGL@@YAHXZ)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glHint@8 referenced in function "int __cdecl InitGL(void)" (?InitGL@@YAHXZ)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glDepthFunc@4 referenced in function "int __cdecl InitGL(void)" (?InitGL@@YAHXZ)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glClearDepth@8 referenced in function "int __cdecl InitGL(void)" (?InitGL@@YAHXZ)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glClearColor@16 referenced in function "int __cdecl InitGL(void)" (?InitGL@@YAHXZ)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glShadeModel@4 referenced in function "int __cdecl InitGL(void)" (?InitGL@@YAHXZ)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glCallList@4 referenced in function "int __cdecl DrawGLScene(void)" (?DrawGLScene@@YAHXZ)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glColor3f@12 referenced in function "int __cdecl DrawGLScene(void)" (?DrawGLScene@@YAHXZ)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glRotatef@16 referenced in function "int __cdecl DrawGLScene(void)" (?DrawGLScene@@YAHXZ)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glColor4f@16 referenced in function "int __cdecl DrawGLScene(void)" (?DrawGLScene@@YAHXZ)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__glClear@4 referenced in function "int __cdecl DrawGLScene(void)" (?DrawGLScene@@YAHXZ)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__wglDeleteContext@4 referenced in function "void __cdecl KillGLWindow(void)" (?KillGLWindow@@YAXXZ)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__wglMakeCurrent@8 referenced in function "void __cdecl KillGLWindow(void)" (?KillGLWindow@@YAXXZ)
Lesson14.obj : error LNK2019: unresolved external symbol __imp__wglCreateContext@4 referenced in function "int __cdecl CreateGLWindow(char *,int,int,int,bool)" (?CreateGLWindow@@YAHPADHHH_N@Z)
Lesson6.obj : error LNK2019: unresolved external symbol _auxDIBImageLoadA@4 referenced in function "struct _AUX_RGBImageRec * __cdecl LoadBMP(char *)" (?LoadBMP@@YAPAU_AUX_RGBImageRec@@PAD@Z)
Lesson6.obj : error LNK2019: unresolved external symbol __imp__glTexImage2D@36 referenced in function "int __cdecl LoadGLTextures(void)" (?LoadGLTextures@@YAHXZ)
Lesson6.obj : error LNK2019: unresolved external symbol __imp__glTexParameteri@12 referenced in function "int __cdecl LoadGLTextures(void)" (?LoadGLTextures@@YAHXZ)
Lesson6.obj : error LNK2019: unresolved external symbol __imp__glBindTexture@8 referenced in function "int __cdecl LoadGLTextures(void)" (?LoadGLTextures@@YAHXZ)
Lesson6.obj : error LNK2019: unresolved external symbol __imp__glGenTextures@8 referenced in function "int __cdecl LoadGLTextures(void)" (?LoadGLTextures@@YAHXZ)
Lesson6.obj : error LNK2019: unresolved external symbol __imp__glTexCoord2f@8 referenced in function "int __cdecl DrawGLLogo(void)" (?DrawGLLogo@@YAHXZ)
childwin.obj : error LNK2019: unresolved external symbol __imp__ImageList_Destroy@4 referenced in function "long __stdcall ChildWndProc(struct HWND__ *,unsigned int,unsigned int,long)" (?ChildWndProc@@YGJPAUHWND__@@IIJ@Z)
childwin.obj : error LNK2019: unresolved external symbol __imp__ImageList_Draw@24 referenced in function "long __stdcall ChildWndProc(struct HWND__ *,unsigned int,unsigned int,long)" (?ChildWndProc@@YGJPAUHWND__@@IIJ@Z)
dlgmain.obj : error LNK2019: unresolved external symbol __imp__ImageList_SetOverlayImage@12 referenced in function "public: struct _IMAGELIST * __thiscall CTTSApp::InitImageList(void)" (?InitImageList@CTTSApp@@QAEPAU_IMAGELIST@@XZ)
dlgmain.obj : error LNK2019: unresolved external symbol __imp__ImageList_AddMasked@12 referenced in function "public: struct _IMAGELIST * __thiscall CTTSApp::InitImageList(void)" (?InitImageList@CTTSApp@@QAEPAU_IMAGELIST@@XZ)
dlgmain.obj : error LNK2019: unresolved external symbol __imp__ImageList_Create@20 referenced in function "public: struct _IMAGELIST * __thiscall CTTSApp::InitImageList(void)" (?InitImageList@CTTSApp@@QAEPAU_IMAGELIST@@XZ)
dlgmain.obj : error LNK2019: unresolved external symbol __imp__mciSendStringA@16 referenced in function "private: void __thiscall CTTSApp::RecoEvent(void)" (?RecoEvent@CTTSApp@@AAEXXZ)
getwebfile.obj : error LNK2019: unresolved external symbol __imp__connect@12 referenced in function "int __cdecl startupClient(unsigned short,char const *)" (?startupClient@@YAHGPBD@Z)
getwebfile.obj : error LNK2019: unresolved external symbol __imp__htons@4 referenced in function "int __cdecl startupClient(unsigned short,char const *)" (?startupClient@@YAHGPBD@Z)
getwebfile.obj : error LNK2019: unresolved external symbol __imp__gethostbyname@4 referenced in function "int __cdecl startupClient(unsigned short,char const *)" (?startupClient@@YAHGPBD@Z)
getwebfile.obj : error LNK2019: unresolved external symbol __imp__socket@12 referenced in function "int __cdecl startupClient(unsigned short,char const *)" (?startupClient@@YAHGPBD@Z)
getwebfile.obj : error LNK2019: unresolved external symbol __imp__WSAStartup@8 referenced in function "int __cdecl startupClient(unsigned short,char const *)" (?startupClient@@YAHGPBD@Z)
getwebfile.obj : error LNK2019: unresolved external symbol __imp__WSACleanup@0 referenced in function "void __cdecl shutdownClient(int)" (?shutdownClient@@YAXH@Z)
getwebfile.obj : error LNK2019: unresolved external symbol __imp__closesocket@4 referenced in function "void __cdecl shutdownClient(int)" (?shutdownClient@@YAXH@Z)
getwebfile.obj : error LNK2019: unresolved external symbol __imp__recv@16 referenced in function "char * __cdecl getwebfile(char *,char *)" (?getwebfile@@YAPADPAD0@Z)
getwebfile.obj : error LNK2019: unresolved external symbol __imp__send@16 referenced in function "char * __cdecl getwebfile(char *,char *)" (?getwebfile@@YAPADPAD0@Z)
winmain.obj : error LNK2019: unresolved external symbol __imp__InitCommonControls@0 referenced in function _WinMain@16
./TTSApp.exe : fatal error LNK1120: 58 unresolved externals
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Program Files\Microsoft Speech SDK 5.1\Samples\CPP\TTSApp\HowdyDoody\BuildLog.htm"
TTSApp - 64 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>